# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=alderlake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
#
MAKEOPTS="-j16 -l20"
#
#
LC_MESSAGES=C.utf8
LINGUAS="fr_CA fr en"
L10N="fr_CA fr en en-US"
#
#
#LC_ALL="fr_CA.UTF-8"
#
LANG="fr_CA.UTF-8"
LANGUAGE="fr_CA:fr:en"
GENTOO_USE_UTF8="yes"
#
#
PYTHON_TARGETS="python3_12 python3_13"
PYTHON_SINGLE_TARGET="python3_12 python_13"
#
#
# --- PORTAGE FEATURES ---
FEATURES="parallel-fetch parallel-install ccache"
EMERGE_DEFAULT_OPTS="--jobs=4 --load-average=6"
PORTAGE_TMPDIR="/var/tmp/portage"
#
#
# --- MIRRORS (Canada) ---
GENTOO_MIRRORS="https://mirror.csclub.uwaterloo.ca/gentoo-distfiles/ https://gentoo.mirrors.ovh.net/gentoo-distfiles/"
#
#
# --- input devices ---
INPUT_DEVICES="evdev libinput"
# --- video card ---
VIDEO_CARDS="amdgpu radeonsi"
ACCEPT_LICENSE="*"
#
#
USE="acl acpi alsa bluetooth btrfs crypt cups dbus desktop-icons dist-kernel drm egl ffmpeg firmware hpcups kde module-sign -networkmanager notifications opengl pipewire plasma policykit pulseaudio qt5 qt6 samba sound threads udev udisk 
     usb vaapi vdpau vpx vulkan wayland wifi X xwayland x265 zeroconf"
#
#
#
TIMEZONE="America/Toronto"
# Rust 
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"
